import Header from "@/app/components/Header"
import Image from "next/image";
import Link from "next/link";
import { Button } from "@/components/ui/button"


export default function Home() {
 
  return (
    <>
      <Header />
      <div className="flex flex-col lg:flex-row w-full min-h-screen">
        <Image
          src="construction_design.jpg"
          alt="image"
          width={100}
          height={100}
          className="w-full h-full"
        />


        <div className="flex flex-col w-full h-full items-center justify-start  p-6 mt-[25%] gap-10">
          <h1 className="text-3xl  lg:text-5xl text-amber-50">Facture Me</h1>

          <div className="flex flex-col  lg:flex-row justify-center items-center lg:gap-[20%] lg:mt-[40%] w-full">
            <Button asChild className="bg-black hover:bg-blue-400 text-white px-4 py-2 lg:w-[130px] h-[45px]  rounded-2xl">
              <Link href="/login">Connexion</Link>
            </Button>


            <Button asChild className="mt-[10%] bg-blue-400 text-white px-4 py-2 lg:w-[130px] h-[45px] lg:mt-0 rounded-2xl">
              <Link href="/auth/signup">Inscription</Link>
            </Button>
          </div>
        </div>

      </div>
    </>

  );
}
